{
  "name"         : "backend-elis-mobile",
  "description"  : "Backend do App ELiS Mobile",
  "main"         : "server.js",
  "author"       : "Pedro Francisco de Sousa Neto",
  "dependencies" : {
    "express"    : "~4.7.2",
    "mongoose"   : "~3.6.2",
    "morgan"	 : "~1.2.2",
	"body-parser": "~1.5.2",
	"method-override": "~3.0.0"
  }
}
